*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #FA26A0; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #050A30; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #7EC8E3; 
}


body{
    font-family: 'Cabin', sans-serif;
   background: var(--gradient);
   overflow-X: hidden;
}



html{
    font-size: 62.5%;
    scroll-behavior: smooth;
 
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

button{
    outline: none;
    border: none;
}

ul{
    list-style-type: none;
}


h1,h2,h3,h4,h5,h6{
    font-family: 'Bebas Neue', cursive;
}

.mb-5{
    margin: 5rem 0;
}


.glowing {
  position: fixed;
  min-width: 700px;
  height: 100vh;
  margin: -150px;
  transform-origin: right;
  animation: colorChange 5s linear infinite;
  overflow: hidden;
  top:0; left: 0;
}

.glowing:nth-child(even) {
  transform-origin: left;
}

@keyframes colorChange {
  0% {
    filter: hue-rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
    transform: rotate(360deg);
  }
}

.glowing span {
  position: absolute;
  top: calc(80px * var(--i));
  left: calc(80px * var(--i));
  bottom: calc(80px * var(--i));
  right: calc(80px * var(--i));
}

.glowing span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -8px;
  width: 15px;
  height: 15px;
  background: #f00;
  border-radius: 50%;
}

.glowing span:nth-child(3n + 1)::before {
  background: rgba(134,255,0,1);
  box-shadow: 0 0 20px rgba(134,255,0,1),
    0 0 40px rgba(134,255,0,1),
    0 0 60px rgba(134,255,0,1),
    0 0 80px rgba(134,255,0,1),
    0 0 0 8px rgba(134,255,0,.1);
}

.glowing span:nth-child(3n + 2)::before {
  background: rgba(255,214,0,1);
  box-shadow: 0 0 20px rgba(255,214,0,1),
    0 0 40px rgba(255,214,0,1),
    0 0 60px rgba(255,214,0,1),
    0 0 80px rgba(255,214,0,1),
    0 0 0 8px rgba(255,214,0,.1);
}

.glowing span:nth-child(3n + 3)::before {
  background: rgba(0,226,255,1);
  box-shadow: 0 0 20px rgba(0,226,255,1),
    0 0 40px rgba(0,226,255,1),
    0 0 60px rgba(0,226,255,1),
    0 0 80px rgba(0,226,255,1),
    0 0 0 8px rgba(0,226,255,.1);
}

.glowing span:nth-child(3n + 1) {
  animation: animate 5s alternate infinite;
}

.glowing span:nth-child(3n + 2) {
  animation: animate-reverse 3s alternate infinite;
}

.glowing span:nth-child(3n + 3) {
  animation: animate 8s alternate infinite; 
}

@keyframes animate {
  0% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-reverse {
  0% {
    transform: rotate(360deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  100% {
    transform: rotate(0deg);
  }
}

section{
    padding: 5rem 0;
}

:root{
   
--gradient:  linear-gradient(to right top, #ff0064, #f50080, #dc00a4, #a900cc, #1d09f4);
--gradient2: linear-gradient(to right top, #ff0064, #f50080, #dc00a4, #a900cc, #1d09f4);
--gradient3:  rgb(195,34,118) linear-gradient(0deg, rgba(195,34,118,1) 0%, rgba(114,45,253,1) 100%);;
--white:#fff;
--black: #014260;
--background: rgba(255,255,255,0.2);
--box-shadow: 0.5rem 0.8rem rgba(0,0,0,0.1);
--border: 0.5rem solid rgba(255,255,255,0.1);
--border-top: 0.5rem solid rgba(255,255,255,0.3);
--border-left: 0.5rem solid rgba(255,255,255,0.3);
}

.gradient-text {
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

.btn_1{
display: inline;
background: rgba( 255, 255, 255, 0.1 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 0px );
-webkit-backdrop-filter: blur( 0px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
padding: 1rem 3rem;
border-radius: 2rem;
color: var(--white);
font-size: 1.2rem;
margin-top: 5rem;
transition: 0.3s ease-in-out;
}

.btn_1:hover{
    background: var(--gradient3);
}

.header{
width: 95%;
position: relative;
top: 0.5rem;
left: 50%;
transform: translateX(-50%);
background: var(--background);
border: var(--border);
border-top: var(--border-top);
border-left: var(--border-left);
display: flex;
align-items: center;
justify-content: space-between;
box-shadow: var(--box-shadow);
z-index: 1000;
backdrop-filter: blur(.4rem);
padding: 1rem 1.5rem;
border-radius: 10rem;
transition: 0.5s ease-in-out;
}

.header.sticky{
    background: var(--gradient3);
    position: fixed;
	top: 0;
	left: 0;
    transform: translateX(-0%);
	width: 100%;
    border-radius: 0;
    border-top: 0;
    border-left: 0;
    border: 0;
}



.header .logo{
    font-size: 2.5rem;
    color: var(--white);
    font-family: 'Lobster', cursive;
}



.navbar ul li{
    display: inline-block;
    
}

.navbar ul li a{
    font-size: 2rem;
    font-family: 'Bebas Neue', cursive;
    color: var(--white);
    margin-left: 2rem;
    transition: 0.5s linear;
 
}



.navbar ul li a:hover{
    color: var(--black);
}

.hamburger-menu{
    font-size: 2rem;
    color: var(--white);
    border: var(--border);
    padding: 0.5rem;
    display: none;
    cursor: pointer;
}
.menu-bar1,
.menu-bar2,
.menu-bar3 {
  width: 3.5rem;
  height: 0.2rem;
  background-color: #fff;
  margin: 0.8rem 0;
  transition: 0.4s;
}

.menu-bar2 {
  width: 2rem;
  margin-left: auto;
}

/* ROTATE FIRST BAR */
.active .menu-bar1 {
  /* transform: rotate(-45deg) translate(-7px, 8px); */
  transform: rotate(-45deg) translate(-0.7rem, 0.8rem);
}

/* FADE OUT SECOND BAR */
.active .menu-bar2 {
  opacity: 0;
}

/* ROTATE LAST BAR */
.active .menu-bar3 {
  /* transform: rotate(45deg) translate(-6px, -8px); */
  transform: rotate(45deg) translate(-0.6rem, -0.8rem);
}


/*----------------drop down menu------------------*/

.drop_down{
    position: relative;
}

.drop_down .fa-angle-down{
    margin-left: 0.5rem;
    font-size: 1.5rem;
    transition: 0.5s ease-in-out;
}

.drop_down.active #drop_icon{
    transform: rotate(180deg);
}



.drop_down_menu{
    position: absolute;
    top: 100%;
    max-width: 20rem;
    background: #a900cc;
    opacity: 0;
    visibility: hidden;
   
}

 .drop_down_menu.active{
    opacity: 1;
    visibility: visible; 
}

.drop_down_menu li {
display: flex;
flex-direction: column;
}



/*---------------------------hero section-------------------*/



.hero_section{
   max-width: 100rem;
    margin: 0 auto;
    
}

.hero_section{

    display: flex;
    justify-content: space-between;
    align-items: center;

}
.hero_text{
  text-align: center;
}
.hero_text h2{
    font-size: 5rem;
    color: var(--white);
}

.hero_text p{
    color: var(--white);
    font-size: 1.2rem;
    padding-bottom: 30px;
}

.hero_img img{
    max-width: 100%;
}


/*-----------------------------section start--------------*/

.section_title{
    padding: 1rem 2rem;
    text-align: center;
}

.section_title h6{
    font-size: 2rem;
    color: var(--white);
    font-family: 'Cabin', sans-serif;
    text-transform: capitalize;
  
}

.section_title h3{
    font-size: 5rem;
    color: var(--white);
    position: relative;
   
}

.section_title h3::before{
content: '';
position: absolute;
top: 100%;
left: 50%;
transform: translate(-50%,-100%);
width: 100px;
height: 5px;
background: var(--gradient3);

}



.grid_main{
display: grid;
gap: 2rem;
margin-top: 5rem;
padding: 0 2rem;
}

.grid_coloum{
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  
}

.grid_coloum_content{
background: rgba( 255, 255, 255, 0.15 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5.5px );
-webkit-backdrop-filter: blur( 5.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
text-align: center;
padding: 0 2.5rem 4rem 1rem ;
transition: 0.5s ease-in-out;
position: relative;
}

.grid_coloum_content:hover{
background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 20px );
-webkit-backdrop-filter: blur( 20px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
transform: translateY(-10px);
box-shadow: 0 12px 17px 2px rgba(0,0,0,0.14), 0 5px 22px 4px rgba(0,0,0,0.12), 0 7px 8px -4px rgba(0,0,0,0.20)
}

.grid_coloum_content .img_box img{
width: 20rem;
}

.grid_coloum_content .content_box .title{
    color: var(--white);
    font-size: 2rem;
    font-family: 'Lobster', cursive;
}

.grid_coloum_content .content_box p{
    color: var(--white);
    line-height: 2rem;
    padding: 1.5rem 0;
}


/*-------------------special classs---------------*/

.spicial_class_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.spicial_class_container .img_area img{
  width: 100%;
  display: block;
}

.soicial_content_zone {
  text-align: left;
}


.soicial_content_zone h4{
  font-family: 'Cabin', sans-serif;
  font-size: 3rem;
  color: var(--white);
  margin-bottom: 2rem;
}

.soicial_content_zone p{
  font-family: 'Cabin', sans-serif;
  font-size: 1.5rem;
  color: var(--white);
  margin-bottom: 2rem;
  line-height: 2rem;
}

.soicial_content_zone ul{
  text-align: left;
}


.soicial_content_zone ul li{
  color: var(--white);
  font-size: 1.5rem;
margin-bottom: 3rem;
}

.soicial_content_zone ul li .bx{
  margin-right: 2rem;
  font-size: 1.5rem;
}




/*----------------teacher----------------*/

.teacher_box{
  background: rgba( 255, 255, 255, 0.15 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 5.5px );
  -webkit-backdrop-filter: blur( 5.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  text-align: center;
  position: relative;
 padding: 2rem 0;
 overflow: hidden;

}

.teacher_img img{
  width: 100%;
}

.teacher_box::before{
  position: absolute;
  content:'';
  width: 100%;
  height: 100%;
  background: url('../img/hoverimg2.png') no-repeat center;
  z-index:-1; /*a number that's more than the modal box*/
  left:0px;
  top:-14rem;
  opacity: 0;
  transition: 0.5s ease-in-out;
  
}



.teacher_box:hover::before{
  opacity: 1;
  transform: rotate(180deg);
}

.teacher_description .name{
  font-size: 2rem;
  color: var(--white);
}

.teacher_description .postion{
  font-size: 1.5rem;
  color: var(--white);
  font-family: 'Cabin', sans-serif;
}

.social{
  margin-top: 1rem;

}

.social a{
display: inline-block;
background: rgba( 255, 255, 255, 0.35 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 10px );
-webkit-backdrop-filter: blur( 10px );
border-radius: 10px;
border: 2px solid rgba( 255, 255, 255, 0.18 );
  padding: 1rem;
  font-size: 2.2rem;
  margin-right: 1rem;
  color: #050A30;
  position: relative;
  overflow: hidden ;
 
}

.social a::after{
  content: "";
  position: absolute;
  top: -130%;
  left: -210%;
  width: 200%;
  height: 300%;
  opacity: 0;
  transform: skew(-40deg);
  background: rgba(255, 255, 255, 0.13);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.5) 92%, rgba(255, 255, 255, 0.0) 100%);
 
}

.social a:hover::after {
  opacity: 1;
  /* top: 0%; */
  left: 30%;
  transition-property: left, top, opacity;
  transition-duration: 0.7s, 0.7s, 0.15s;
  transition-timing-function: ease;
}


/*-------------------------blog------------------*/

.blog_box_container{
  position: relative;
 
}

.blog_box_container .blog_img img{
  width: 100%;
  filter: grayscale(0%);
  transition: 0.5s ease-in-out;
}

.blog_box_container:hover .blog_img img{
  
  filter: grayscale(100%);
}

.overlay_content{
  position: absolute;
  bottom: 38px;
  padding: 20px;
  background: #fff;
  width: 90%;
  text-align: center;
  margin: 0 auto;
  left: 0px;
  right: 0px;
  background: rgba( 255, 255, 255, 0.7 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 18.5rem );
  -webkit-backdrop-filter: blur( 18.5rem );
  border: 2px solid rgba( 255, 255, 255, 0.18 );
padding: 2rem 0;

}


.catagory{
  color: #f50080;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
}

.post-title{
  font-size: 3rem;
  transition: 0.5s linear;
}

.overlay_content span{
  color: #f50080;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
}

/*------media------*/

@media(max-width:991px){
    html{
        font-size: 55%;
    }

    
}

@media(max-width:768px){


    .hamburger-menu{

        display: initial;
    
    }
   
    .header{
        top: ;
    }

    .header .navbar{
        position: absolute;
        top: 115%;
        left: 0;
        right: 0;
        background: var(--gradient2);
        transition: 0.8s linear;
        border-radius: .5rem;
        clip-path: circle(0.0% at 0 0);
        z-index: 99999;
        height: 100vh;
    }

    .header .navbar.active{
        clip-path: circle(141.3% at 0 0);
    }

  

    .navbar ul li{
        display: block;
    }

    .navbar ul li a{
        display: block;
        margin: 1rem 0;
        padding: 1.5rem;
        font-size: 2.2rem;
        border: var(--border);
        background: var(--background);
        border-top: var(--border-top);
        border-left: var(--border-left);
        border-radius: 10rem;
    }

    .navbar ul li a:nth-child(1){
        margin-top: 0;
    }

    .drop_down_menu{
    position: fixed;
    top: 30rem;
    left: 0; 
    padding: 2rem 2rem;  
    }
    
    .drop_down_menu li {
        display: flex;
        flex-direction: column;
        }

         .grid_main {
            grid-template-columns: 1fr;
          }
        
          .grid_coloum {
            grid-template-columns: 1fr 1fr;
          }

          .spicial_class_container{
            flex-direction: column-reverse;
           
          }

          .soicial_content_zone {
            text-align: center;
          }

  
        .section_title h6{
          font-size: 1.5rem;  
      }
      
      .section_title h3{
          font-size: 4rem;   
      }
      .soicial_content_zone{
        padding: 0 1rem;
      }
      
}


@media(max-width:576px){
  


    .hero_section{
        max-width: 100%;
         margin-top: 20rem;
         
     }
     
     .hero_section{
     flex-direction: column-reverse
     
     }

     .hero_text{
         text-align: center;
     }

     .grid_coloum {
        grid-template-columns: 1fr;
      }

      
.soicial_content_zone ul li .bx{
  margin-right: 0rem;
  
}

.soicial_content_zone ul li{
margin-bottom: 1rem;
}

}


@media(max-width:480px){
    html{
        font-size: 50%;
    }

    section{
        padding: 1rem 0;
    }
    .hero_section{
        max-width: 100%;
         margin-top: 0rem;
         
     }
     
     .hero_section{
     flex-direction: column-reverse;
    
     }

     .hero_text{
         text-align: center;
     }

     .grid_coloum_content .img_box img{
        width: 20rem;
        }
}


@media (max-width:375px) {
  .overlay_content{
    position: static;
    padding: 5px;
    width: 100%;
    text-align: center;
    left: 0px;
    right: 0px;
    top: 0;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 2.5px );
    -webkit-backdrop-filter: blur( 2.5px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
  }

  .catagory{
    color: var(--white);
    font-size: 1.2rem;
  }
  
  .post-title{
    font-size: 2.5rem;
    transition: 0.5s linear;
  }
  
  .overlay_content span{
    color: var(--white);
    font-size: 1rem;
  }
}



/*------------------------contact----------------*/

#contact {
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-box {
  width: clamp(100px, 90%, 1000px);
  margin: 80px 50px;
  display: flex;
  flex-wrap: wrap;
}

.contact-links, .contact-form-wrapper {
  width: 50%;
  padding: 8% 5% 10% 5%;
}


.contact-links {
  background-color: var(--gradient3);
  background:
    radial-gradient(
      circle at 55% 92%, #e101ff 0 12%, transparent 12.2%
    ), 
    radial-gradient(
      circle at 94% 72%, #f306ac 0 10%, transparent 10.2%
    ), 
    radial-gradient(
      circle at 20% max(78%, 350px), #ff01ff 0 7%, transparent 7.2%
    ), 
    radial-gradient(
      circle at 0% 0%, #b301fa 0 40%, transparent 40.2%
    ), 
    var(--gradient3);
  border-radius: 10px 0 0 10px;
}

.contact-form-wrapper {
  background-color: #ffffff8f;
  border-radius: 0 10px 10px 0;
}

@media only screen and (max-width: 800px) {
  .contact-links, .contact-form-wrapper {
    width: 100%;
  }
  
  .contact-links {
    border-radius: 10px 10px 0 0;
  }
  
  .contact-form-wrapper {
    border-radius: 0 0 10px 10px;
  }
}

@media only screen and (max-width: 400px) {
  .contact-box {
    width: 95%;
    margin: 8% 5%;
  }
}

h2 {
  font-family: 'Arimo', sans-serif;
  color: #fff;
  font-size: clamp(30px, 6vw, 60px);
  letter-spacing: 2px;
  text-align: center;
  transform: scale(.95, 1);
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}

.link {
  margin: 10px;
  cursor: pointer;
}
#contact img {
  width: 45px;
  height: 45px;
  filter: 
    hue-rotate(220deg)
    drop-shadow(2px 4px 4px #0006);
  transition: 0.2s;
  user-select: none;
}

#contact img:hover {
  transform: scale(1.1, 1.1);
}

#contact img:active {
  transform: scale(1.1, 1.1);
  filter: 
    hue-rotate(220deg)
    drop-shadow(2px 4px 4px #222)
    sepia(0.3);
}

.form-item {
  position: relative;
}

label, input, textarea {
  font-family: 'Poppins', sans-serif;
}

label {
  position: absolute;
  top: 10px;
  left: 2%;
  color: #999;
  font-size: clamp(14px, 1.5vw, 18px);
  pointer-events: none;
  user-select: none;
}

input, textarea {
  width: 100%;
  outline: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 12px;
  font-size: clamp(15px, 1.5vw, 18px);
}

input:focus+label, 
input:valid+label, 
textarea:focus+label, 
textarea:valid+label {
  font-size: clamp(13px, 1.3vw, 16px);
  color: #777;
  top: -20px;
  transition: all .225s ease;
}

.submit-btn {
  background-color: #ee058d;
  filter: drop-shadow(2px 2px 3px #0003);
  color: #fff;
  font-family: "Poppins",sans-serif;
  font-size: clamp(16px, 1.6vw, 18px);
  display: block;
  padding: 12px 20px;
  margin: 2px auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  transition: 0.2s;
}

.submit-btn:hover {
  transform: scale(1.1, 1.1);
}

.submit-btn:active {
  transform: scale(1.1, 1.1);
  filter: sepia(0.5);
}

@media only screen and (max-width: 800px) {
  h2 {
    font-size: clamp(40px, 10vw, 60px);
  }
}

@media only screen and (max-width: 400px) {
  #contact h2 {
    font-size: clamp(30px, 12vw, 60px);
  }
  
  .links {
    padding-top: 30px;
  }
  
  #contact img {
    width: 38px;
    height: 38px;
  }
}



/*--------------------------footer-----------------*/
footer{
  text-align: center;
  background: #050A30;
  padding: 2rem 0;
  color: var(--white);
}

footer p{
  font-size: 1.5rem;
}